---
- hosts: all
  gather_facts: False
  connection: local

  tasks:
  - name: Add an address object to the firewall
    panos_address:
      ip_address: '192.168.1.80'
      username: 'admin'
      password: 'admin'
  #    address_name: 'h_1.1.1.1'
      address: '1.1.1.1'
      type: 'ip-netmask'
      description: 'This is the test ansible object'
      tag: 'app0001-appsrv'
      commit: true
