---
- name: Show Version and Show interfaces
  nxos_interface:
    host: "{{ inventory_hostname }}"
    interface: "{{ interface }}"
    admin_state: "{{ admin_state }}"
    description: "{{ interface_description }}"
    transport: cli

